body {
    background-image: linear-gradient(rgba(21, 58, 194, 0.7), rgba(21, 58, 194, 0.7)), url("../img/about page/center text bg.png");
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
    color: var(--white);
    flex-direction: column;
    width: 100%;
    /* height: 100vh; */
}
.main-box{
    width: 100%;
    /* height: 100vh; */
}
.small-container h3{
    margin: 2rem;
}
.table{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
    border : 2px solid var(--white);
}
.title{
    padding: 1rem 2rem;
    border: 2px solid var(--white);
}
.fee-data{
    padding: 3rem 2rem;
    border : 2px solid var(--white);
}

.f-f{
    padding: 1rem 2rem;
}
.foot{
    background-color: var(--red);
    padding: 3rem;
    text-align: center;
    margin-top: 5rem ;
}


@media (max-width: 567px) {
    .table{
        grid-template-columns: 1fr;
        width: 40rem;
        margin: auto;
    }
}