/* --------------------------------------------------------------------------------------------
------------------------------------ our classes section ------------------------------------
-------------------------------------------------------------------------------------------- */
.our-classes {
    position: relative;
    width: 100%;
    background: url("../img/class page/image.png");
    height: 50rem;
    background-size: cover;
    /* background-position: 35rem -24rem; */
    background-position: center;
    /* background-repeat: no-repeat; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    margin-top: 8rem;
}

/* --------------------- online classes -------------------  */
.our-cls-search {
    background: #c40b0b;
    height: 100%;
    flex-direction: column;
    width: 40%;
    padding-left: 10rem;
}
.our-cls-data{
    margin-top: 4rem;
}
.our-cls-search h2 {
    color: #fff;
    line-height: 1;
    margin: 2rem 0;
}

.cls-form {
    text-align: left;
    width: 70%;
    
}

.our-cls-search label {
    font-size: 1.7rem;
    color: #fff;
    font-weight: 600;
}

select {
    /* Reset Select */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    /* Personalize */
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 1em;
    color: #000;
    background-color: #fff;
    background-image: none;
    cursor: pointer;
}

/* Remove IE arrow */
select::-ms-expand {
    display: none;
}

/* Custom Select wrapper */
.select {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    height: 3em;
    border-radius: 0.25em;
    overflow: hidden;
}

/* Arrow */
.select::after {
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #fff;
    -webkit-transition: 0.25s all ease;
    transition: 0.25s all ease;
    pointer-events: none;
   
}
.our-cls-search .select::after {
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #c40b0b !important;
    -webkit-transition: 0.25s all ease;
    transition: 0.25s all ease;
    pointer-events: none;
    color: #fff;
}
.mailcol{
    color: #c40b0b;
}

/* Transition */
.select:hover::after {
    color: #f39c12;
}

.white {
    color: white;
}

.online-cls {
    text-align: center;
}

.age-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 2rem 0;
}

.slt select {
    padding: 2rem;
}

.para-detail span {
    color: red;
    font-weight: 500;
}

.age-btn .slt-r select {
    background-color: #c40b0b;
    color: white;
}

.age-btn .slt-g select {
    background-color: #008F46;
    color: white;
}

.baby {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10rem auto;
}

.baby-left h5,
.baby-left span {
    display: block;
    color: #008F46;
    margin: 1rem 0;
}


.baby-left p {
    margin: 2rem 0;
}

.grey-note {
    background: var(--greyBG);
    padding: 3rem 0;
}
.baby-card {
    gap: 2rem;
    margin: 3rem;
}

.b-card {
    border: 2px solid #C5C5C5;
}

.key-date p {
    text-align: center;
}

.card-head {
    background: #1d6dd7;
    color: white;
    padding: 1rem 3rem;
}

.b-card-data {
    padding: 3rem;
}

.b-card-data h5 {
    width: 20rem;
    margin: 3rem 0;
}

.key-date .sb-para {
    color: var(--red);
    text-align: left;
}
/* -------------------------------- classes container new section ---------------------  */

.classes {
    background: var(--greyBG);
    padding: 2rem 0;
}

.class-nav-btn {
    gap: 3rem;
}

.cls-btn {
    background: none;
    outline: none;
    border: none;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 2rem;
    padding: 1rem 2rem;
    text-transform: capitalize;
}

.cls-btn-active {
    background: var(--red);
    color: var(--white);
}

.cls-main-data {
    display: -ms-grid;
    /* display: grid; */
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10rem;
    margin: 8rem 0;
    transition: opacity 1s ease;
    display: none;
}
#cls-main-data1{
    opacity: 1;
    display: grid;
}
.cls-data-right {
    margin-top: 6rem;
}

.cls-data-right p {
    margin: 4rem 0;
}

.cls-ges-btn {
    color: var(--white);
    background-color: var(--blue);
    padding: 1rem 2rem;
}

/* --------------------- locatin section ------------------  */
.location {
    background: var(--green);
    padding: 3rem 0;
}
.lctn-img{
    width: 60rem;
}
.location-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.location-search {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    padding-left: 15rem;
}

.location-data {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.location-search h3 {
    color: var(--white);
    line-height: 1.2;
    margin: 3rem 0;
}

.lctn-form {
    text-align: left;
    width: 100%;
}

.location-search label {
    display: inline-block;
    margin: 0.5rem 0;
    color: var(--white);
}

select {
    /* Reset Select */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    /* Personalize */
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 1em;
    color: #000;
    background-color: #fff;
    background-image: none;
    cursor: pointer;
}

/* Remove IE arrow */
select::-ms-expand {
    display: none;
}

/* Custom Select wrapper
.select {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40em;
    height: 3em;
    border-radius: 0.25em;
    overflow: hidden;
}

/* Arrow */
/* .select::after {
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #fff;
    -webkit-transition: 0.25s all ease;
    transition: 0.25s all ease;
    pointer-events: none;
}

Transition */
/* .select:hover::after {
    color: #f39c12;
} */ 
.our-cls-search .select {
    background: red;
    border: 1px solid #fff;
}
.our-cls-search .select select {
    background: #c40b0b;
    color: #fff;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
@media (max-width: 1340px) {
    .our-cls-data{
        margin-top: 2rem;
    }
    
}
@media (max-width: 1250px) {
    .our-cls-search {
        padding-left: 6rem;
    }
    
}
@media (max-width: 1090px){
    .shadowbg{
        height: 50%;
    }
    .cls-form{
        margin: auto;
    }
    .online-cls{
        margin-top: 40rem;
    }
    .our-classes{
        position: relative;
    }
    .our-classes::after{
        content: 'Our Weekend School';
        text-align: center;
        font-size: 4rem;
        font-weight: 700;
        color: white;
        display:flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.473);
    }
    .location-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .lctn-img{
        width: 50rem;
    }
    .our-cls-search{
        position: absolute;
    background: var(--red);
    height: 80%;
    width: 100%;
    top: 100%;
    text-align: center;
    padding-left: 0;
    padding: 0rem 0;
    }
   
}
@media (max-width:956px) {
    .baby{
        display: flex;
        flex-direction: column-reverse;
    }
    .lctn-img{
        width: 45rem;
    }
    .location-search{
        padding-left: 3rem;
    }
    .location-data{
        margin: 0 6rem;
    }
}
@media (max-width:840px) {
    .cls-main-data{
        
        gap: 3rem;
    }
    .cls-data-left{
        width: 30rem;
    }
    .class-nav-btn{
        gap: 1rem;
    }
    .cls-data-right{
        transform: scale(0.9);
    }
    
}

@media (max-width:721px) {
    .class-nav-btn .cls-btn{
        font-size: 1.4rem;
        padding: 1rem 1.5rem;
    }
    .class-nav-btn{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:664px) {
    .baby-card{
        display: flex;
        flex-direction: column-reverse;
    }
    .lctn-img{
        width: 100%;
    }
    .cls-data-left{
        margin: auto;
        width: 100%;

    }
    .location-data{
        margin: 0 1rem;
    }
    .cls-data-right{
        margin-top: 0rem;
    }
    .cls-main-data{
        /* display: flex; */
        /* flex-direction: column; */
        grid-template-columns: 1fr;
        text-align: center;
        /* justify-content: center; */
        align-items: center;
    }
}
@media (max-width: 600px) {
    .our-cls-search{
        height: 85%;
    }
    .online-cls{
        margin-top: 45rem;
    }
    
}
@media (max-width: 440px) {
    .cls-form{
        width: 100%;
    }
    .online-cls{
        margin-top: 45rem;
    }
    .our-cls-data{
        margin-top: 0;
        transform: scale(0.9);
    }
    
}
@media (max-width: 310px) {
    .our-cls-data{
        transform: scale(0.8);
        margin-top: -3rem;
    }
    .b-card{
        transform: scale(0.8);
    }
}
