/* <!-- --------------------------------------------------------------------------
  ------------------------------ about page  ------------------------------
  --------------------------------------------------------------------------- --> */
.who {
    margin: 5rem auto;
}
.owner {
    background: var(--greyBG);
}

.owner-container {
    padding: 5rem 0;
}

.onwer-title {
    font-weight: 500;
}

.team {
    width: 90%;
    margin: auto;
}

.team div {
    width: 35%;
}

.stick-line {
    display: inline-block;
    width: 0.5rem;
    height: 20rem;
    background-color: var(--black);
}

.father-div {
    position: relative;
}

.svg-bulb {
    position: absolute;
    left: -7rem;
    top: -3rem;
    width: 6rem;
}

.help-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 4rem 0;
    font-size: 1.6rem;
}

.btn-1 {
    border: 1px solid black;
    width: 10rem;
    text-align: center;
    padding: 1rem;
}

.previous {
    color: black;
}

.next {
    color: white;
    background-color: #c40b0b;
}

.research-development {
    text-align: center;
}

.programmer {
    margin: 5rem auto;
}
.program-container {
    width: 50rem;
    height: 50rem;
    gap: 3rem;
    margin: 2rem auto;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.program {
    display: inline-block;
    position: relative;
}

.program::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    border: 4px solid white;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -8;
    transition: all 0.6s ease;

}

.program::after {
    content: "Guided Reading";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 500;
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #003fac8c;
    z-index: -99;
    transition: all 0.5s ease;

}
.program:hover::after{
    z-index: 0;
}
.program:hover::before{
    z-index: 8;
}
.ex-btn {
    position: relative;
    display: inline-block;
    font-size: 1.6rem;
    font-size: 600;
    background: #12407e;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    margin: 7rem 0;
}

.news {
    background: #e8e8e8;
    padding: 3rem 0;
}

.recent-upload {
    margin: 6rem auto;
    text-decoration: underline;
}

.news-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    gap: 3rem;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 50rem;
    background: #fff;
    border-radius: 1rem;
}

.n-card-data {
    margin: 0rem 3rem;
}

.card h5 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* text-decoration: underline; */
}

.number-div {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    -ms-flex-item-align: self-end;
    align-self: self-end;
    bottom: 1rem;
    right: 3rem;
}

.view,
.comment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 0.4rem;
}

.special-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* gap: 3rem; */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.s-card {
    width: 100%;
    position: relative;
}

.s-card h5 {
  position: absolute;
  bottom: 10px;
  left: 2rem;
  color: #fff;
  max-width: 10rem;
}
.s-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
    border-radius: 1rem;
}
.btmp{
    margin: 2rem 0;
}
.program-container{
    position: relative;
}
.prog-img {
    position: absolute;
    left: -7rem;
    top: -1rem;
    width: 10%;
}
.prog-img2 {
    position: relative;
    width: 18%;
    top: -45px;
    right: -518px;
}
h5.semi-bold.m-2 {
    color: #0C0F3A;
}
.event-foot-img{
    width: 50px;
}
.banner-text {
  position: absolute;
  display: flex;
  margin: auto 0;
  content: "";
  left: 35%;
}
.banner-text h1 {
  color: #fff;
  font-weight: 500;
  font-size: 52px!important;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff;
  height: 15px;
  width: 15px;
}
span.swiper-pagination-bullet {
  width: 15px;
  border: 1px solid #fff;
  background: #fff;
  height: 15px;
}
.about-sli .swiper-slide {
  height: 645px !important;
}
.owner-container.small-container.reveal {
  visibility: unset !important;
  opacity: unset !important;
}
.slider-container {
  position: relative;
}
button.slick-prev.slick-arrow {
  position: absolute;
  bottom: -55px;
  right: 50%;
  border: 1px solid black;
  background: no-repeat;
  width: 10rem;
  font-size: 16px;
  text-align: center;
  padding: 1rem;
}
button.slick-next {
  position: absolute;
  bottom: -55px;
  right: 43%;
  border: 1px solid #c40b0b;
  width: 10rem;
  text-align: center;
  padding: 1rem;
  background: #c40b0b;
  color: #fff;
  font-size: 16px;
}
section.research-development.container.reveal {
  margin-top: 80px;
}
.slider1 {
  margin-bottom: 100px;
}
.cont{
  max-width: 600px Im !important;
}
.swiper-button-lock {
  display: block !important;
}
.swiper-button-next2 .arrow:after {
  content: "previous";
  border: none;
}
.swiper-button-prev2 .arrow:before {
  content: "next";
}
.swiper-button-next2 iconify-icon {
  display: none;
}
.swiper-button-prev2.swiper-button-disabled iconify-icon {
  display: none;
}
.swiper-button-next2 button.arrow {
    font-size: 2.5rem;
    background: #a73737;
    outline: outset;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    border-radius: inherit;
    cursor: pointer;
}
.swiper-button-prev2 button.arrow {
  font-size: 2.5rem;
  background: #a73737;
  outline: outset;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  border-radius: inherit;
  cursor: pointer;
}
.swiper-button-prev2 iconify-icon {
  display: none;
}
.special-card {
    position: relative;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
 
  border: 5px solid #fff;
  border-radius: 20px;

  margin-right: 35px;
  margin-top: 15px;
}
.testimonial-item.equal-height.style-6 {
 
  border-radius: 10px;
  margin: 10px;
}
.cell-right {
  text-align: center;
  margin-right: 80px;
  padding-top: 35px;
  padding-bottom: 20px;
}
.testimonial-name {
  font-weight: 600;
}
.testimonial-content.quote {
  padding: 17px 55px;
}
.et_right_sidebar #main-content .container:before{
  display: none;
}
#main-content .container {
  padding-top: 10px;
}
i.fa.fa-quote-left {
  padding: 0px 10px;
  color: #999;
}
/* .owl-next:after {
  content: "next";
}
.owl-prev:before {
  content: "previous";
} */
.owl-wrapper-outer:after {
  content: "Each summer we aim to run a fun-filled, informal sports day event. We run the sports day activities largely in Arabic and immerse the children in a world where fun, sports and games go together with Arabic.";
  font-size: 20px;
}
.owl-next {
  background: #c40b0b !important;
  opacity: 1 !important;
  padding: 10px 15px !important;
  border-radius: 0 !important;
  font-size: 16px !important;
}
.owl-prev {
  background: #fff !important;
  opacity: 1 !important;
  color: #000  !important;
  padding: 10px 15px !important;
  border: 1px solid #000;
  border-radius: 0 !important;
  font-size: 16px !important;
}
.owl-pagination {
  display: none;
}
.newsli{
  margin-bottom: 50px;
}
.card-btn {
  position: absolute;
  top: 4%;
  left: 5%;
}
.card-btn button {
  background: no-repeat;
  border: none;
}
.card-btn button a {
  background: #fff;
  color: #000;
  padding: 12px 43px;
  font-size: 16px;
  border-radius: 20px;
}
@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }

  @media (max-width: 970px) {
    .about-sli .swiper-slide {
    height: 528px !important;
}
  }
  @media (max-width: 768px) {
  .banner-text {
    left: 30% !important;
}
.about-sli .swiper-slide {
  height: 392px !important;
}
  }
  @media (max-width: 585px) {
    .about-sli .swiper-slide {
      height: 215px !important;
  }
  .banner-text h1 {

    font-size: 29px!important;
}

  }